<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Action_Man_Bold_Italic.ttf">
            <string>ActionMan-BoldItalic</string>
        </array>
        <array key="Action_Man_Extended_Bold.ttf">
            <string>ActionManExtended-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CombatViewController" customModule="gameJam" customModuleProvider="target">
            <connections>
                <outlet property="goldLbl" destination="eKa-xV-irW" id="aD6-i2-09w"/>
                <outlet property="gridContainerView" destination="VVs-yb-z1m" id="WGt-W5-ID7"/>
                <outlet property="mutationProgressBar" destination="CgT-JC-OCL" id="WDV-mR-ng3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamePlayBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-cB-RFj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-WQ-mG1" userLabel="Hud View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgT-JC-OCL" customClass="GTProgressBar" customModule="GTProgressBar">
                            <rect key="frame" x="106" y="25.5" width="127" height="15"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="127" id="tvI-75-dmO"/>
                                <constraint firstAttribute="height" constant="15" id="xA0-U2-l9F"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="progressLabelInsetLeft">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="progressLabelInsetRight">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="progressLabelInsetTop">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="progressLabelInsetBottom">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="barMaxHeightInt">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="barMaxWidthInt">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="barBorderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="barBackgroundColor">
                                    <color key="value" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="barFillColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-sE-gUt">
                            <rect key="frame" x="324" y="16" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="7fj-K5-mOn"/>
                                <constraint firstAttribute="height" constant="35" id="qCm-il-Umm"/>
                            </constraints>
                            <state key="normal" image="Button_home"/>
                            <connections>
                                <action selector="homeButtonPressed:" destination="-1" eventType="touchUpInside" id="3MB-1L-Kgx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dnu-cf-WCS"/>
                        <constraint firstItem="CgT-JC-OCL" firstAttribute="centerX" secondItem="ha7-WQ-mG1" secondAttribute="centerX" constant="-18" id="iTg-c7-Yjr"/>
                        <constraint firstItem="ahE-sE-gUt" firstAttribute="top" secondItem="ha7-WQ-mG1" secondAttribute="top" constant="16" id="reV-2I-oLy"/>
                        <constraint firstItem="CgT-JC-OCL" firstAttribute="centerY" secondItem="ha7-WQ-mG1" secondAttribute="centerY" constant="8" id="xFS-K5-V6H"/>
                        <constraint firstAttribute="trailing" secondItem="ahE-sE-gUt" secondAttribute="trailing" constant="16" id="yJI-fk-Lhn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-xV-irW">
                    <rect key="frame" x="10" y="10" width="72" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="ActionManExtended-Bold" family="Action Man Extended" pointSize="32"/>
                    <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3f-sk-yFn" userLabel="Boss Counter View">
                    <rect key="frame" x="132" y="81" width="110" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rNr-SF-yrM">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W88-wc-5fd">
                            <rect key="frame" x="38" y="5" width="72" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ActionMan-BoldItalic" family="Action Man" pointSize="28"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="N4J-EW-Gwc"/>
                        <constraint firstAttribute="height" constant="30" id="zJU-aj-PaJ"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVs-yb-z1m" userLabel="Grid Container view" customClass="ContainerView" customModule="gameJam" customModuleProvider="target">
                    <rect key="frame" x="33" y="129.5" width="309" height="408"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="408" id="EfQ-dy-jKQ"/>
                        <constraint firstAttribute="width" constant="309" id="en3-p0-5pw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ha7-WQ-mG1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6Zc-gp-dly"/>
                <constraint firstItem="VVs-yb-z1m" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6so-ve-3Br"/>
                <constraint firstItem="Lr1-cB-RFj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8St-5T-uav"/>
                <constraint firstItem="ha7-WQ-mG1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F0c-SA-5ii"/>
                <constraint firstItem="VVs-yb-z1m" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z5Y-pO-9Oa"/>
                <constraint firstItem="VVs-yb-z1m" firstAttribute="top" secondItem="p3f-sk-yFn" secondAttribute="bottom" constant="18.5" id="bKG-pN-e20"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Lr1-cB-RFj" secondAttribute="bottom" id="lO8-Qt-BmZ"/>
                <constraint firstItem="p3f-sk-yFn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lwt-Yz-Ncn"/>
                <constraint firstItem="Lr1-cB-RFj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nZf-7l-Z0d"/>
                <constraint firstItem="Lr1-cB-RFj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qDx-Uz-nlm"/>
                <constraint firstItem="ha7-WQ-mG1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="y0Y-mB-Zc1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="Button_home" width="151" height="152"/>
        <image name="gamePlayBackground" width="640" height="480"/>
    </resources>
</document>
